# Dash

./: README.md  local.properties
app/: build.gradle  local.properties
app/gradle/wrapper/: gradle-wrapper.properties
app/src/androidTest/java/reece/com/dash/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/reece/com/dash/: CameraActivity.java  CircularBitmapArray.java  EncodeASyncTask.java  ImageAnalyzerBuffer.java  MainActivity.java  Onboarding.java  Replay.java
app/src/main/java/reece/com/dash/Recording/: CircularBitmapArray.java  EncodeASyncTask.java  ImageAnalyzerBuffer.java
app/src/main/java/reece/com/dash/ui/main/: CircularArrayBuffer.java  ImageAnalyzerBuffer.java  MainViewModel.java  OnSwipeTouchListener.java  onBoarding1_fragment.java  onBoarding2_fragment.java  (+1 more)
app/src/main/res/drawable/: ic_appicon.xml  ic_arrowup.xml  ic_buttonoff.xml  ic_buttonon.xml  ic_cameraicon.xml  ic_cameraiconfin.xml  ic_doubletapbtn.xml  ic_filesicon.xml  ic_filesiconfin.xml  ic_launcher_foreground.xml  ic_permissions.xml  ic_sdcard.xml  ic_splashscreen.xml  ic_timeiconfin.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_onboarding.xml  activity_replay.xml  camera_activity.xml  onboarding1_fragment.xml  onboarding2_fragment.xml  onboarding3_fragment.xml  onboarding_activity.xml  replay_activity.xml
app/src/main/res/values/: colors.xml  ic_buttonOn_background.xml  ic_button_background.xml  strings.xml  styles.xml
app/src/test/java/reece/com/dash/: ExampleUnitTest.java
(+14 files in other folders)
