<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="20dp"
        android:layout_height="100dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="100dp"
        android:layout_marginEnd="100dp"
        android:layout_marginBottom="0dp"
        android:background="@color/colorPrimaryDark"
        android:gravity="center"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/dot0"
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:layout_marginStart="66dp"
            android:layout_marginEnd="5dp"
            android:layout_weight="1"
            android:background="@color/colorPrimaryDark"
            android:contentDescription="dot0"
            android:scaleType="fitCenter"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/dot1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_buttonoff" />

        <ImageButton
            android:id="@+id/dot1"
            android:layout_width="10dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:background="@color/colorPrimaryDark"
            android:contentDescription="dot1"
            android:scaleType="fitCenter"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/dot2"
            app:layout_constraintStart_toEndOf="@id/dot0"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_buttonoff" />

        <ImageButton
            android:id="@+id/dot2"
            android:layout_width="10dp"
            android:layout_height="50dp"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="66dp"
            android:layout_weight="1"
            android:background="@color/colorPrimaryDark"
            android:contentDescription="dot2"
            android:scaleType="fitCenter"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/dot1"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_buttonoff" />
    </androidx.constraintlayout.widget.ConstraintLayout>


</RelativeLayout>